<!DOCTYPE html>
<html lang="en">
<head>
    <title>Best Wine Ever</title>
    <link rel="icon" href="./wine test.jpg">
    <link rel="stylesheet" href="miniproject.css">
</head>
<body>
    <div>
        <img style="margin-left:100px;"class="img1"src="{{ url_for('static', filename='red_white.jpg') }}"  alt="">
    </div>
    
    <!--nav bar begins-->
    <nav>
        
        <a style="margin-right: 100px;" href="miniProject.html">HOME</a>
        <div class="dropdown" style="display: inline-block;">
        <a style="margin-right: 50px;"href="winequality.html" style="margin:0px;">Wine Quality Test</a>
        </div>


    </nav>
	<div style="font-size: 20px;" >
        <form action="{{ url_for('predict')}}" method="post">
            <h2>Predictive Wine Quality</h2>
            <table align="center">
            <tr>
                <td><h3>fixed_acidity</h3></td>
                <td><input id="second" name="fixed_acidity" required="required"></td>
                <td><h3>volatile_acidity</h3></td>
                <td><input id="third" name="volatile_acidity" required="required"></td>
            </tr>
            
              <tr>
                  <td> <h3>citric_acid</h3></td>
                  <td><input id="third" name="citric_acid" required="required">  </td>
                  <td><h3>residual_sugar</h3></td>
                  <td><input id="third" name="residual_sugar" required="required">  </td>
              </tr>          
                        
                     
            <tr>
                <td><h3>chlorides</h3></td>
                <td><input id="third" name="chlorides" required="required"></td>
                <td><h3>total_sulfur_dioxide</h3></td>
                <td><br><input id="third" name="total_sulfur_dioxide" required="required">                              </td>
            </tr>          
                        
            
           
           <!--Wine Type -->
            <tr>
                
                <td ><h3>Type</h3><br></td>
                <td><select name="type1" id="research" required="required">
                    <option value="White">White</option>
                      <option value="Red">Red</option>
                  </select></td>
                  
                  <td><h3>sulfur_dioxide_ratio</h3></td>
                  <td><br><input id="third" name="sulfur_dioxide_ratio" required="required"></td>
               
            </tr>
            
              
			<tr>
                <td><h3>Density</h3></td>
                <td><input id="third" name="density" required="required"> </td>
                <td><h3>pH</h3></td>
                <td><br><input id="third" name="pH" required="required">  </td>
            </tr>
                     
            <tr>
                <td><h3>sulphates</h3><br></td>
                <td><input id="third" name="sulphates" required="required"></td>
                <td><h3>alcohol</h3><br></td>
                <td><input id="third" name="alcohol" required="required"></td>
            </tr>
            <tr>
                 
            </tr>
            
    
        </table>
        <button id="sub" type="submit " style="margin-left: 50px;" >Calculate Quality</button>
        </form>



        <br><br><h3>{{ prediction_text }}<h3>
    </div>




    <style>
        body {
            background-image: url('/static/red_white.jpg');
            text-align: center;
            padding: 0px;
			background-repeat:no-repeat;
			background-size:100%,100%;
        }
        
        #research {
            font-size: 18px;
            width: 100px;
            height: 23px;
            top: 23px;
        }
        
        #box {
            border-radius: 60px;
            border-color: 45px;
            border-style: solid;
            font-family: cursive;
            text-align: center;
            background-color: rgb(168, 131, 61);
            font-size: medium;
            position: absolute;
            width: 700px;
            bottom: 9%;
            height: 850px;
            right: 30%;
            padding: 0px;
            margin: 0px;
            font-size: 14px;
        }
        
        #fuel {
            width: 83px;
            height: 43px;
            text-align: center;
            border-radius: 14px;
            font-size: 20px;
        }
        
        #fuel:hover {
            background-color: coral;
        }
        
        #research {
            width: 110px;
            height: 43px;
            text-align: center;
            border-radius: 14px;
            font-size: 18px;
        }
        
        #research:hover {
            background-color: coral;
        }
        
        #resea {
            width: 99px;
            height: 43px;
            text-align: center;
            border-radius: 14px;
            font-size: 18px;
        }
        
        #resea:hover {
            background-color: coral;
        }
        
        #sub {
            width: 120px;
            height: 43px;
            text-align: center;
            border-radius: 14px;
            font-size: 18px;
        }
        
        #sub:hover {
            background-color: darkcyan;
        }
        
        #second {
            border-radius: 14px;
            height: 25px;
            font-size: 20px;
            text-align: center;
        }
        
        #third {
            border-radius: 14px;
            height: 25px;
            font-size: 20px;
            text-align: center;
        }
        
		nav{
    /* padding-bottom: 40px;*/
    height: 50px;
    width: 100%;
    background-color:black;
    font-family: 'Franklin Gothic Medium';
    position: sticky;
    border-radius: 20px;   
    top:0;
}
nav:hover{
    background-color:rgb(184, 12, 12);
    transition: all 1s ease-in;
    border-radius: 20px;
}
.img1{
    height: 70px;
    width: 120px;
    border: 2px solid black;
    transition:all 1s ease; 
}
.img1:hover{
    border-radius: 100%;
}
nav a{
    color: white;
    margin-left: 50px;
    margin-top: 20px;
    top: 20px;
    font-size: 20px;
    font-family: cursive;
    font-weight: 700;
    
}
nav a:hover{
    color:white;
    border:2px dotted wheat;
    border-radius: 4px;
}
nav a:link{
    text-decoration: none;
    margin-left: 180px;
}
div{
    font-family: 'Franklin Gothic Medium';
}
.bg{
    margin-top: -20px;
    background-image:url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRwY03QN-pBySw3bWGdKM1C89DKSGEIpp891g&usqp=CAU");
    height:600px;
    width:100%;
    background-repeat: no-repeat;
    background-size: 100% 100%;
    border:1px;
    border-radius: 50px;
    animation: change 12s infinite linear;
}
@keyframes change
{
    20%{background-image: url("https://sensorex.com/wp-content/uploads/2017/12/wine-testing-1280x720.jpg"); background-size: 100% 100%;}

    40%{background-image: url("https://media.winefolly.com/Palate-Training-Wine-Tasting.jpg"); background-size: 100% 100%;}

    60%{background-image: url("https://media.winefolly.com/beginner-red-wines-merlot.jpg"); background-size: 100% 100%;}

    80%{background-image:url("https://media.winefolly.com/wine-tasting-professional-analysis-station.jpg");background-size: 100% 100%;}
}
.poster{
    color: white;
    position: relative;
    top: 550px;
   /* background-color: black;*/
}
.poster:hover{
    color: black;
    border: 2px dashed black;
}
.dropdown
{
    position: relative;
    display: inline-block;
}
.drop{
    border: none;
    
}
.drop-content
{
    display: none;
  position: absolute;
  background-color: black;
}
.drop-content nav a {
    color: white;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}
.drop-content nav a:hover{
 color: white;
 
}
.dropdown:hover .drop-content{
    display: block;
}
div.gallery{
    border: 1px solid white;
    padding-left: 20px;
}
div.gallery img{
    width: 100%;
    height: 375px;
}
.responsive{
    float: left;
    width:24%
}

.clearfix:after{
    content: "";
    display: table;
    clear:both;
}
.img2{
    height:300px;
    width: 350px;
    opacity:0.7;
    transition: transform 1s;
}
.img2:hover{

    opacity: 1;
    transform: scale(1.1);
}
textarea{
    height: 200px;
    width: 400px;
    margin-left: 540px;
}
button{
    height:50px;
    width: 200px;
    margin-left: 640px;
    color:white;
    font-size: 20px;
    background-color: burlywood;
}
.bg1
{
    background-color: black;
    border-radius: 20px;
}


       
    </style>
</body>
</html>